<div class="group">                
    <div class="stack">    
        <img src="http://inspectelement.com/demos/css3/stacks/image1.jpg">
    </div>
    <div class="stack rotated">    
        <img src="http://inspectelement.com/demos/css3/stacks/image2.jpg">
    </div>
    <div class="stack twisted">    
        <img src="http://inspectelement.com/demos/css3/stacks/image3.jpg">
    </div>
    <div class="stack rotated-left">    
        <img src="http://inspectelement.com/demos/css3/stacks/image4.jpg">
    </div>
</div>
?